PORT=5000

DATABASE=mongodb+srv://oa20180180:<password>@cluster0.0mxxwwk.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=MFLqtLoJ7vY59Kek

JWT_SECRET=absolute_secret_all_myapp_secure
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=1d